{
  "ConnectionStrings": {
    "OptimaTrackerAppConnection": "Server=localhost;Port=5432;Database=OptimaTrackerDb;User Id=OptimaTrackerUser;Password=optima;"
  },

  "OtherSettings": {
    "ProceduresFileLocation": "D:\\pobrane\\OptimaTrackerWebService\\procid.xml",
    "JsonFilePath": "Z:\\OptimaTracker\\",
    "TrackStatus": "BASIC"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}
